2025/09/22-17:41:55.163875 1 RocksDB version: 7.8.3
2025/09/22-17:41:55.163888 1 Git sha 0
2025/09/22-17:41:55.163890 1 Compile date 2024-02-19 22:42:39
2025/09/22-17:41:55.163891 1 DB SUMMARY
2025/09/22-17:41:55.163892 1 DB Session ID:  2H6FH6YKKNJIYWKUBQH6
2025/09/22-17:41:55.164200 1 CURRENT file:  CURRENT
2025/09/22-17:41:55.164202 1 IDENTITY file:  IDENTITY
2025/09/22-17:41:55.164214 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2025/09/22-17:41:55.164216 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/22-17:41:55.164218 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/09/22-17:41:55.164220 1                         Options.error_if_exists: 0
2025/09/22-17:41:55.164223 1                       Options.create_if_missing: 1
2025/09/22-17:41:55.164224 1                         Options.paranoid_checks: 1
2025/09/22-17:41:55.164226 1             Options.flush_verify_memtable_count: 1
2025/09/22-17:41:55.164227 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:41:55.164228 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-17:41:55.164230 1                                     Options.env: 0x5bac7b30b8a0
2025/09/22-17:41:55.164231 1                                      Options.fs: PosixFileSystem
2025/09/22-17:41:55.164233 1                                Options.info_log: 0x7b46b2a39c00
2025/09/22-17:41:55.164234 1                Options.max_file_opening_threads: 16
2025/09/22-17:41:55.164236 1                              Options.statistics: (nil)
2025/09/22-17:41:55.164237 1                               Options.use_fsync: 0
2025/09/22-17:41:55.164240 1                       Options.max_log_file_size: 4194304
2025/09/22-17:41:55.164241 1                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:41:55.164247 1                   Options.log_file_time_to_roll: 0
2025/09/22-17:41:55.164248 1                       Options.keep_log_file_num: 5
2025/09/22-17:41:55.164250 1                    Options.recycle_log_file_num: 0
2025/09/22-17:41:55.164251 1                         Options.allow_fallocate: 1
2025/09/22-17:41:55.164253 1                        Options.allow_mmap_reads: 0
2025/09/22-17:41:55.164255 1                       Options.allow_mmap_writes: 0
2025/09/22-17:41:55.164256 1                        Options.use_direct_reads: 0
2025/09/22-17:41:55.164257 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:41:55.164259 1          Options.create_missing_column_families: 0
2025/09/22-17:41:55.164261 1                              Options.db_log_dir: 
2025/09/22-17:41:55.164262 1                                 Options.wal_dir: 
2025/09/22-17:41:55.164263 1                Options.table_cache_numshardbits: 6
2025/09/22-17:41:55.164264 1                         Options.WAL_ttl_seconds: 86400
2025/09/22-17:41:55.164266 1                       Options.WAL_size_limit_MB: 1024
2025/09/22-17:41:55.164267 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:41:55.164268 1             Options.manifest_preallocation_size: 4194304
2025/09/22-17:41:55.164270 1                     Options.is_fd_close_on_exec: 1
2025/09/22-17:41:55.164271 1                   Options.advise_random_on_open: 1
2025/09/22-17:41:55.164272 1                    Options.db_write_buffer_size: 0
2025/09/22-17:41:55.164273 1                    Options.write_buffer_manager: 0x7b46b2a1d4a0
2025/09/22-17:41:55.164282 1         Options.access_hint_on_compaction_start: 1
2025/09/22-17:41:55.164283 1           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:41:55.164285 1                      Options.use_adaptive_mutex: 0
2025/09/22-17:41:55.164286 1                            Options.rate_limiter: (nil)
2025/09/22-17:41:55.164288 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:41:55.164289 1                       Options.wal_recovery_mode: 2
2025/09/22-17:41:55.164293 1                  Options.enable_thread_tracking: 0
2025/09/22-17:41:55.164295 1                  Options.enable_pipelined_write: 0
2025/09/22-17:41:55.164298 1                  Options.unordered_write: 0
2025/09/22-17:41:55.164299 1         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:41:55.164300 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:41:55.164301 1             Options.write_thread_max_yield_usec: 100
2025/09/22-17:41:55.164303 1            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:41:55.164304 1                               Options.row_cache: None
2025/09/22-17:41:55.164305 1                              Options.wal_filter: None
2025/09/22-17:41:55.164307 1             Options.avoid_flush_during_recovery: 0
2025/09/22-17:41:55.164308 1             Options.allow_ingest_behind: 0
2025/09/22-17:41:55.164311 1             Options.two_write_queues: 0
2025/09/22-17:41:55.164312 1             Options.manual_wal_flush: 0
2025/09/22-17:41:55.164314 1             Options.wal_compression: 0
2025/09/22-17:41:55.164315 1             Options.atomic_flush: 0
2025/09/22-17:41:55.164316 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:41:55.164317 1                 Options.persist_stats_to_disk: 0
2025/09/22-17:41:55.164319 1                 Options.write_dbid_to_manifest: 0
2025/09/22-17:41:55.164320 1                 Options.log_readahead_size: 0
2025/09/22-17:41:55.164321 1                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:41:55.164322 1                 Options.best_efforts_recovery: 0
2025/09/22-17:41:55.164324 1                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:41:55.164325 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:41:55.164326 1             Options.allow_data_in_errors: 0
2025/09/22-17:41:55.164327 1             Options.db_host_id: __hostname__
2025/09/22-17:41:55.164329 1             Options.enforce_single_del_contracts: true
2025/09/22-17:41:55.164330 1             Options.max_background_jobs: 16
2025/09/22-17:41:55.164331 1             Options.max_background_compactions: -1
2025/09/22-17:41:55.164333 1             Options.max_subcompactions: 1
2025/09/22-17:41:55.164334 1             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:41:55.164335 1           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:41:55.164336 1             Options.delayed_write_rate : 16777216
2025/09/22-17:41:55.164338 1             Options.max_total_wal_size: 0
2025/09/22-17:41:55.164339 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:41:55.164340 1                   Options.stats_dump_period_sec: 600
2025/09/22-17:41:55.164341 1                 Options.stats_persist_period_sec: 600
2025/09/22-17:41:55.164343 1                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:41:55.164344 1                          Options.max_open_files: -1
2025/09/22-17:41:55.164346 1                          Options.bytes_per_sync: 0
2025/09/22-17:41:55.164350 1                      Options.wal_bytes_per_sync: 0
2025/09/22-17:41:55.164352 1                   Options.strict_bytes_per_sync: 0
2025/09/22-17:41:55.164354 1       Options.compaction_readahead_size: 0
2025/09/22-17:41:55.164355 1                  Options.max_background_flushes: -1
2025/09/22-17:41:55.164356 1 Compression algorithms supported:
2025/09/22-17:41:55.164358 1 	kZSTDNotFinalCompression supported: 0
2025/09/22-17:41:55.164359 1 	kZSTD supported: 0
2025/09/22-17:41:55.164361 1 	kXpressCompression supported: 0
2025/09/22-17:41:55.164362 1 	kLZ4HCCompression supported: 0
2025/09/22-17:41:55.164363 1 	kLZ4Compression supported: 0
2025/09/22-17:41:55.164364 1 	kBZip2Compression supported: 0
2025/09/22-17:41:55.164366 1 	kZlibCompression supported: 0
2025/09/22-17:41:55.164367 1 	kSnappyCompression supported: 1
2025/09/22-17:41:55.164369 1 Fast CRC32 supported: Not supported on x86
2025/09/22-17:41:55.164370 1 DMutex implementation: pthread_mutex_t
2025/09/22-17:41:55.164528 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2025/09/22-17:41:55.164608 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/22-17:41:55.164623 1               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:41:55.164624 1           Options.merge_operator: UInt64AddOperator
2025/09/22-17:41:55.164626 1        Options.compaction_filter: None
2025/09/22-17:41:55.164628 1        Options.compaction_filter_factory: None
2025/09/22-17:41:55.164629 1  Options.sst_partitioner_factory: None
2025/09/22-17:41:55.164655 1         Options.memtable_factory: SkipListFactory
2025/09/22-17:41:55.164656 1            Options.table_factory: BlockBasedTable
2025/09/22-17:41:55.164692 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b46b25d7120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b46b2a1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-17:41:55.164698 1        Options.write_buffer_size: 4194304
2025/09/22-17:41:55.164700 1  Options.max_write_buffer_number: 2
2025/09/22-17:41:55.164701 1        Options.compression[0]: NoCompression
2025/09/22-17:41:55.164703 1        Options.compression[1]: NoCompression
2025/09/22-17:41:55.164704 1        Options.compression[2]: Snappy
2025/09/22-17:41:55.164705 1        Options.compression[3]: Snappy
2025/09/22-17:41:55.164707 1        Options.compression[4]: Snappy
2025/09/22-17:41:55.164708 1        Options.compression[5]: Snappy
2025/09/22-17:41:55.164709 1        Options.compression[6]: Snappy
2025/09/22-17:41:55.164711 1                  Options.bottommost_compression: Disabled
2025/09/22-17:41:55.164712 1       Options.prefix_extractor: nullptr
2025/09/22-17:41:55.164713 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:41:55.164715 1             Options.num_levels: 7
2025/09/22-17:41:55.164716 1        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:41:55.164717 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:41:55.164720 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:41:55.164721 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:41:55.164723 1                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:41:55.164724 1               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:41:55.164725 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:41:55.164726 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:41:55.164728 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:41:55.164729 1                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:41:55.164730 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:41:55.164732 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-17:41:55.164733 1            Options.compression_opts.window_bits: -14
2025/09/22-17:41:55.164734 1                  Options.compression_opts.level: 32767
2025/09/22-17:41:55.164735 1               Options.compression_opts.strategy: 0
2025/09/22-17:41:55.164738 1         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:41:55.164739 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:41:55.164741 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-17:41:55.164742 1         Options.compression_opts.parallel_threads: 1
2025/09/22-17:41:55.164743 1                  Options.compression_opts.enabled: false
2025/09/22-17:41:55.164744 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:41:55.164746 1      Options.level0_file_num_compaction_trigger: 2
2025/09/22-17:41:55.164747 1          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:41:55.164748 1              Options.level0_stop_writes_trigger: 36
2025/09/22-17:41:55.164749 1                   Options.target_file_size_base: 67108864
2025/09/22-17:41:55.164751 1             Options.target_file_size_multiplier: 1
2025/09/22-17:41:55.164752 1                Options.max_bytes_for_level_base: 536870912
2025/09/22-17:41:55.164753 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:41:55.164755 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:41:55.164757 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:41:55.164758 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:41:55.164759 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:41:55.164761 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:41:55.164762 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:41:55.164763 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:41:55.164764 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:41:55.164766 1       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:41:55.164767 1                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:41:55.164768 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-17:41:55.164769 1                        Options.arena_block_size: 524288
2025/09/22-17:41:55.164771 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:41:55.164772 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:41:55.164773 1                Options.disable_auto_compactions: 0
2025/09/22-17:41:55.164775 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:41:55.164776 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:41:55.164778 1 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:41:55.164779 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:41:55.164780 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:41:55.164782 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:41:55.164783 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:41:55.164784 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:41:55.164785 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:41:55.164787 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:41:55.164789 1                   Options.table_properties_collectors: 
2025/09/22-17:41:55.164790 1                   Options.inplace_update_support: 0
2025/09/22-17:41:55.164791 1                 Options.inplace_update_num_locks: 10000
2025/09/22-17:41:55.164793 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:41:55.164794 1               Options.memtable_whole_key_filtering: 0
2025/09/22-17:41:55.164795 1   Options.memtable_huge_page_size: 0
2025/09/22-17:41:55.164797 1                           Options.bloom_locality: 0
2025/09/22-17:41:55.164798 1                    Options.max_successive_merges: 0
2025/09/22-17:41:55.164799 1                Options.optimize_filters_for_hits: 0
2025/09/22-17:41:55.164800 1                Options.paranoid_file_checks: 0
2025/09/22-17:41:55.164802 1                Options.force_consistency_checks: 1
2025/09/22-17:41:55.164808 1                Options.report_bg_io_stats: 0
2025/09/22-17:41:55.164809 1                               Options.ttl: 2592000
2025/09/22-17:41:55.164810 1          Options.periodic_compaction_seconds: 0
2025/09/22-17:41:55.164811 1  Options.preclude_last_level_data_seconds: 0
2025/09/22-17:41:55.164813 1    Options.preserve_internal_time_seconds: 0
2025/09/22-17:41:55.164814 1                       Options.enable_blob_files: false
2025/09/22-17:41:55.164815 1                           Options.min_blob_size: 0
2025/09/22-17:41:55.164817 1                          Options.blob_file_size: 268435456
2025/09/22-17:41:55.164819 1                   Options.blob_compression_type: NoCompression
2025/09/22-17:41:55.164820 1          Options.enable_blob_garbage_collection: false
2025/09/22-17:41:55.164821 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:41:55.164823 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:41:55.164824 1          Options.blob_compaction_readahead_size: 0
2025/09/22-17:41:55.164826 1                Options.blob_file_starting_level: 0
2025/09/22-17:41:55.164827 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:41:55.165568 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-17:41:55.165571 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2025/09/22-17:41:55.165689 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/09/22-17:41:55.165743 1 EVENT_LOG_v1 {"time_micros": 1758562915165740, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/09/22-17:41:55.165745 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2025/09/22-17:41:55.165747 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2025/09/22-17:41:55.165785 1 EVENT_LOG_v1 {"time_micros": 1758562915165783, "job": 1, "event": "recovery_finished"}
2025/09/22-17:41:55.165816 1 [db/version_set.cc:5056] Creating manifest 13
2025/09/22-17:41:55.174106 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7b46b2a69580
2025/09/22-17:41:55.174133 1 DB pointer 0x7b46b25e2800
2025/09/22-17:41:58.174459 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-17:41:58.174473 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-17:51:58.174905 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-17:51:58.175035 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-18:01:58.175377 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-18:01:58.175466 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-18:11:58.181544 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-18:11:58.182794 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.0009 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-18:21:58.193961 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-18:21:58.195090 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.001996 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-18:31:58.195443 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-18:31:58.195504 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-18:41:58.195820 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-18:41:58.195874 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-18:42:54.908797 332 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/09/22-18:42:54.908804 332 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/09/22-18:51:58.196138 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-18:51:58.196196 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-19:01:58.196439 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:01:58.197656 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-19:11:58.197816 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:11:58.197893 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-19:21:58.198188 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:21:58.198388 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b46b2a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
