2025/09/21-12:53:30.950427 1 RocksDB version: 7.8.3
2025/09/21-12:53:30.950446 1 Git sha 0
2025/09/21-12:53:30.950448 1 Compile date 2024-02-19 22:42:39
2025/09/21-12:53:30.950451 1 DB SUMMARY
2025/09/21-12:53:30.950453 1 DB Session ID:  6F222MH5BZQ7H9VUC4N0
2025/09/21-12:53:30.950488 1 CURRENT file:  CURRENT
2025/09/21-12:53:30.950492 1 IDENTITY file:  IDENTITY
2025/09/21-12:53:30.950499 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/09/21-12:53:30.950505 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/21-12:53:30.950509 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/09/21-12:53:30.950512 1                         Options.error_if_exists: 0
2025/09/21-12:53:30.950516 1                       Options.create_if_missing: 1
2025/09/21-12:53:30.950519 1                         Options.paranoid_checks: 1
2025/09/21-12:53:30.950522 1             Options.flush_verify_memtable_count: 1
2025/09/21-12:53:30.950525 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-12:53:30.950528 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/21-12:53:30.950531 1                                     Options.env: 0x624554fe58a0
2025/09/21-12:53:30.950534 1                                      Options.fs: PosixFileSystem
2025/09/21-12:53:30.950536 1                                Options.info_log: 0x782c42839c00
2025/09/21-12:53:30.950538 1                Options.max_file_opening_threads: 16
2025/09/21-12:53:30.950541 1                              Options.statistics: (nil)
2025/09/21-12:53:30.950543 1                               Options.use_fsync: 0
2025/09/21-12:53:30.950545 1                       Options.max_log_file_size: 4194304
2025/09/21-12:53:30.950548 1                  Options.max_manifest_file_size: 1073741824
2025/09/21-12:53:30.950550 1                   Options.log_file_time_to_roll: 0
2025/09/21-12:53:30.950557 1                       Options.keep_log_file_num: 5
2025/09/21-12:53:30.950559 1                    Options.recycle_log_file_num: 0
2025/09/21-12:53:30.950561 1                         Options.allow_fallocate: 1
2025/09/21-12:53:30.950564 1                        Options.allow_mmap_reads: 0
2025/09/21-12:53:30.950567 1                       Options.allow_mmap_writes: 0
2025/09/21-12:53:30.950569 1                        Options.use_direct_reads: 0
2025/09/21-12:53:30.950572 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-12:53:30.950574 1          Options.create_missing_column_families: 0
2025/09/21-12:53:30.950576 1                              Options.db_log_dir: 
2025/09/21-12:53:30.950579 1                                 Options.wal_dir: 
2025/09/21-12:53:30.950582 1                Options.table_cache_numshardbits: 6
2025/09/21-12:53:30.950584 1                         Options.WAL_ttl_seconds: 86400
2025/09/21-12:53:30.950586 1                       Options.WAL_size_limit_MB: 1024
2025/09/21-12:53:30.950589 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-12:53:30.950591 1             Options.manifest_preallocation_size: 4194304
2025/09/21-12:53:30.950594 1                     Options.is_fd_close_on_exec: 1
2025/09/21-12:53:30.950597 1                   Options.advise_random_on_open: 1
2025/09/21-12:53:30.950600 1                    Options.db_write_buffer_size: 0
2025/09/21-12:53:30.950603 1                    Options.write_buffer_manager: 0x782c4281d4a0
2025/09/21-12:53:30.950606 1         Options.access_hint_on_compaction_start: 1
2025/09/21-12:53:30.950608 1           Options.random_access_max_buffer_size: 1048576
2025/09/21-12:53:30.950611 1                      Options.use_adaptive_mutex: 0
2025/09/21-12:53:30.950614 1                            Options.rate_limiter: (nil)
2025/09/21-12:53:30.950617 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-12:53:30.950619 1                       Options.wal_recovery_mode: 2
2025/09/21-12:53:30.950621 1                  Options.enable_thread_tracking: 0
2025/09/21-12:53:30.950623 1                  Options.enable_pipelined_write: 0
2025/09/21-12:53:30.950625 1                  Options.unordered_write: 0
2025/09/21-12:53:30.950635 1         Options.allow_concurrent_memtable_write: 1
2025/09/21-12:53:30.950637 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-12:53:30.950640 1             Options.write_thread_max_yield_usec: 100
2025/09/21-12:53:30.950642 1            Options.write_thread_slow_yield_usec: 3
2025/09/21-12:53:30.950644 1                               Options.row_cache: None
2025/09/21-12:53:30.950647 1                              Options.wal_filter: None
2025/09/21-12:53:30.950649 1             Options.avoid_flush_during_recovery: 0
2025/09/21-12:53:30.950651 1             Options.allow_ingest_behind: 0
2025/09/21-12:53:30.950656 1             Options.two_write_queues: 0
2025/09/21-12:53:30.950658 1             Options.manual_wal_flush: 0
2025/09/21-12:53:30.950660 1             Options.wal_compression: 0
2025/09/21-12:53:30.950662 1             Options.atomic_flush: 0
2025/09/21-12:53:30.950664 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-12:53:30.950666 1                 Options.persist_stats_to_disk: 0
2025/09/21-12:53:30.950668 1                 Options.write_dbid_to_manifest: 0
2025/09/21-12:53:30.950671 1                 Options.log_readahead_size: 0
2025/09/21-12:53:30.950673 1                 Options.file_checksum_gen_factory: Unknown
2025/09/21-12:53:30.950675 1                 Options.best_efforts_recovery: 0
2025/09/21-12:53:30.950677 1                Options.max_bgerror_resume_count: 2147483647
2025/09/21-12:53:30.950680 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-12:53:30.950682 1             Options.allow_data_in_errors: 0
2025/09/21-12:53:30.950684 1             Options.db_host_id: __hostname__
2025/09/21-12:53:30.950686 1             Options.enforce_single_del_contracts: true
2025/09/21-12:53:30.950688 1             Options.max_background_jobs: 16
2025/09/21-12:53:30.950690 1             Options.max_background_compactions: -1
2025/09/21-12:53:30.950692 1             Options.max_subcompactions: 1
2025/09/21-12:53:30.950695 1             Options.avoid_flush_during_shutdown: 0
2025/09/21-12:53:30.950697 1           Options.writable_file_max_buffer_size: 1048576
2025/09/21-12:53:30.950699 1             Options.delayed_write_rate : 16777216
2025/09/21-12:53:30.950701 1             Options.max_total_wal_size: 0
2025/09/21-12:53:30.950703 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-12:53:30.950705 1                   Options.stats_dump_period_sec: 600
2025/09/21-12:53:30.950708 1                 Options.stats_persist_period_sec: 600
2025/09/21-12:53:30.950710 1                 Options.stats_history_buffer_size: 1048576
2025/09/21-12:53:30.950712 1                          Options.max_open_files: -1
2025/09/21-12:53:30.950714 1                          Options.bytes_per_sync: 0
2025/09/21-12:53:30.950718 1                      Options.wal_bytes_per_sync: 0
2025/09/21-12:53:30.950720 1                   Options.strict_bytes_per_sync: 0
2025/09/21-12:53:30.950722 1       Options.compaction_readahead_size: 0
2025/09/21-12:53:30.950724 1                  Options.max_background_flushes: -1
2025/09/21-12:53:30.950726 1 Compression algorithms supported:
2025/09/21-12:53:30.950729 1 	kZSTDNotFinalCompression supported: 0
2025/09/21-12:53:30.950731 1 	kZSTD supported: 0
2025/09/21-12:53:30.950733 1 	kXpressCompression supported: 0
2025/09/21-12:53:30.950736 1 	kLZ4HCCompression supported: 0
2025/09/21-12:53:30.950738 1 	kLZ4Compression supported: 0
2025/09/21-12:53:30.950740 1 	kBZip2Compression supported: 0
2025/09/21-12:53:30.950742 1 	kZlibCompression supported: 0
2025/09/21-12:53:30.950745 1 	kSnappyCompression supported: 1
2025/09/21-12:53:30.950749 1 Fast CRC32 supported: Not supported on x86
2025/09/21-12:53:30.950751 1 DMutex implementation: pthread_mutex_t
2025/09/21-12:53:30.950822 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/09/21-12:53:30.950944 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/21-12:53:30.950951 1               Options.comparator: leveldb.BytewiseComparator
2025/09/21-12:53:30.950954 1           Options.merge_operator: UInt64AddOperator
2025/09/21-12:53:30.950957 1        Options.compaction_filter: None
2025/09/21-12:53:30.950959 1        Options.compaction_filter_factory: None
2025/09/21-12:53:30.950962 1  Options.sst_partitioner_factory: None
2025/09/21-12:53:30.950965 1         Options.memtable_factory: SkipListFactory
2025/09/21-12:53:30.950967 1            Options.table_factory: BlockBasedTable
2025/09/21-12:53:30.950995 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x782c423d7140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782c4281d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/21-12:53:30.951001 1        Options.write_buffer_size: 4194304
2025/09/21-12:53:30.951005 1  Options.max_write_buffer_number: 2
2025/09/21-12:53:30.951008 1        Options.compression[0]: NoCompression
2025/09/21-12:53:30.951010 1        Options.compression[1]: NoCompression
2025/09/21-12:53:30.951015 1        Options.compression[2]: Snappy
2025/09/21-12:53:30.951017 1        Options.compression[3]: Snappy
2025/09/21-12:53:30.951019 1        Options.compression[4]: Snappy
2025/09/21-12:53:30.951021 1        Options.compression[5]: Snappy
2025/09/21-12:53:30.951023 1        Options.compression[6]: Snappy
2025/09/21-12:53:30.951025 1                  Options.bottommost_compression: Disabled
2025/09/21-12:53:30.951028 1       Options.prefix_extractor: nullptr
2025/09/21-12:53:30.951030 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-12:53:30.951032 1             Options.num_levels: 7
2025/09/21-12:53:30.951035 1        Options.min_write_buffer_number_to_merge: 1
2025/09/21-12:53:30.951037 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-12:53:30.951040 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-12:53:30.951044 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-12:53:30.951047 1                  Options.bottommost_compression_opts.level: 32767
2025/09/21-12:53:30.951049 1               Options.bottommost_compression_opts.strategy: 0
2025/09/21-12:53:30.951052 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-12:53:30.951054 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:53:30.951056 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-12:53:30.951059 1                  Options.bottommost_compression_opts.enabled: false
2025/09/21-12:53:30.951061 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:53:30.951064 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/21-12:53:30.951067 1            Options.compression_opts.window_bits: -14
2025/09/21-12:53:30.951069 1                  Options.compression_opts.level: 32767
2025/09/21-12:53:30.951072 1               Options.compression_opts.strategy: 0
2025/09/21-12:53:30.951075 1         Options.compression_opts.max_dict_bytes: 0
2025/09/21-12:53:30.951080 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:53:30.951082 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/21-12:53:30.951084 1         Options.compression_opts.parallel_threads: 1
2025/09/21-12:53:30.951086 1                  Options.compression_opts.enabled: false
2025/09/21-12:53:30.951088 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:53:30.951090 1      Options.level0_file_num_compaction_trigger: 2
2025/09/21-12:53:30.951092 1          Options.level0_slowdown_writes_trigger: 20
2025/09/21-12:53:30.951095 1              Options.level0_stop_writes_trigger: 36
2025/09/21-12:53:30.951097 1                   Options.target_file_size_base: 67108864
2025/09/21-12:53:30.951099 1             Options.target_file_size_multiplier: 1
2025/09/21-12:53:30.951101 1                Options.max_bytes_for_level_base: 536870912
2025/09/21-12:53:30.951103 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-12:53:30.951106 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-12:53:30.951109 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-12:53:30.951111 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-12:53:30.951113 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-12:53:30.951116 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-12:53:30.951118 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-12:53:30.951120 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-12:53:30.951122 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-12:53:30.951124 1       Options.max_sequential_skip_in_iterations: 8
2025/09/21-12:53:30.951127 1                    Options.max_compaction_bytes: 1677721600
2025/09/21-12:53:30.951129 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/21-12:53:30.951131 1                        Options.arena_block_size: 524288
2025/09/21-12:53:30.951133 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-12:53:30.951135 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-12:53:30.951137 1                Options.disable_auto_compactions: 0
2025/09/21-12:53:30.951140 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-12:53:30.951142 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-12:53:30.951145 1 Options.compaction_options_universal.size_ratio: 1
2025/09/21-12:53:30.951147 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-12:53:30.951149 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-12:53:30.951151 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-12:53:30.951154 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-12:53:30.951157 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-12:53:30.951159 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-12:53:30.951161 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-12:53:30.951165 1                   Options.table_properties_collectors: 
2025/09/21-12:53:30.951167 1                   Options.inplace_update_support: 0
2025/09/21-12:53:30.951169 1                 Options.inplace_update_num_locks: 10000
2025/09/21-12:53:30.951172 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-12:53:30.951174 1               Options.memtable_whole_key_filtering: 0
2025/09/21-12:53:30.951176 1   Options.memtable_huge_page_size: 0
2025/09/21-12:53:30.951179 1                           Options.bloom_locality: 0
2025/09/21-12:53:30.951181 1                    Options.max_successive_merges: 0
2025/09/21-12:53:30.951183 1                Options.optimize_filters_for_hits: 0
2025/09/21-12:53:30.951185 1                Options.paranoid_file_checks: 0
2025/09/21-12:53:30.951187 1                Options.force_consistency_checks: 1
2025/09/21-12:53:30.951192 1                Options.report_bg_io_stats: 0
2025/09/21-12:53:30.951194 1                               Options.ttl: 2592000
2025/09/21-12:53:30.951198 1          Options.periodic_compaction_seconds: 0
2025/09/21-12:53:30.951200 1  Options.preclude_last_level_data_seconds: 0
2025/09/21-12:53:30.951202 1    Options.preserve_internal_time_seconds: 0
2025/09/21-12:53:30.951204 1                       Options.enable_blob_files: false
2025/09/21-12:53:30.951206 1                           Options.min_blob_size: 0
2025/09/21-12:53:30.951209 1                          Options.blob_file_size: 268435456
2025/09/21-12:53:30.951213 1                   Options.blob_compression_type: NoCompression
2025/09/21-12:53:30.951215 1          Options.enable_blob_garbage_collection: false
2025/09/21-12:53:30.951218 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-12:53:30.951220 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-12:53:30.951223 1          Options.blob_compaction_readahead_size: 0
2025/09/21-12:53:30.951225 1                Options.blob_file_starting_level: 0
2025/09/21-12:53:30.951229 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/21-12:53:30.952867 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-12:53:30.952874 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/09/21-12:53:30.952907 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/09/21-12:53:30.952983 1 EVENT_LOG_v1 {"time_micros": 1758459210952979, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/21-12:53:30.952987 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/09/21-12:53:30.953185 1 EVENT_LOG_v1 {"time_micros": 1758459210953182, "job": 1, "event": "recovery_finished"}
2025/09/21-12:53:30.953237 1 [db/version_set.cc:5056] Creating manifest 9
2025/09/21-12:53:30.964774 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x782c42869580
2025/09/21-12:53:30.964818 1 DB pointer 0x782c423e2800
2025/09/21-12:53:33.965202 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/21-12:53:33.965214 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782c4281d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-13:03:33.965546 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/21-13:03:33.969284 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782c4281d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-13:13:33.969613 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/21-13:13:33.969720 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782c4281d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-14:08:08.916049 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/21-14:08:08.916106 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4478.0 total, 3274.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4478.0 total, 3274.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782c4281d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-14:08:09.914785 333 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/09/21-14:08:09.914819 333 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/09/21-14:18:08.916366 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/21-14:18:08.916409 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5078.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5078.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782c4281d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
