2025/09/26-18:07:40.886288 1 RocksDB version: 7.8.3
2025/09/26-18:07:40.886300 1 Git sha 0
2025/09/26-18:07:40.886302 1 Compile date 2024-02-19 22:42:39
2025/09/26-18:07:40.886304 1 DB SUMMARY
2025/09/26-18:07:40.886305 1 DB Session ID:  O4CFAYB9VOTF5TG64O26
2025/09/26-18:07:40.887055 1 CURRENT file:  CURRENT
2025/09/26-18:07:40.887058 1 IDENTITY file:  IDENTITY
2025/09/26-18:07:40.887070 1 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2025/09/26-18:07:40.887072 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/26-18:07:40.887074 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/09/26-18:07:40.887076 1                         Options.error_if_exists: 0
2025/09/26-18:07:40.887077 1                       Options.create_if_missing: 1
2025/09/26-18:07:40.887079 1                         Options.paranoid_checks: 1
2025/09/26-18:07:40.887080 1             Options.flush_verify_memtable_count: 1
2025/09/26-18:07:40.887081 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-18:07:40.887083 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-18:07:40.887084 1                                     Options.env: 0x63123da078a0
2025/09/26-18:07:40.887086 1                                      Options.fs: PosixFileSystem
2025/09/26-18:07:40.887087 1                                Options.info_log: 0x7cd5ece39c00
2025/09/26-18:07:40.887089 1                Options.max_file_opening_threads: 16
2025/09/26-18:07:40.887091 1                              Options.statistics: (nil)
2025/09/26-18:07:40.887092 1                               Options.use_fsync: 0
2025/09/26-18:07:40.887093 1                       Options.max_log_file_size: 4194304
2025/09/26-18:07:40.887095 1                  Options.max_manifest_file_size: 1073741824
2025/09/26-18:07:40.887096 1                   Options.log_file_time_to_roll: 0
2025/09/26-18:07:40.887098 1                       Options.keep_log_file_num: 5
2025/09/26-18:07:40.887099 1                    Options.recycle_log_file_num: 0
2025/09/26-18:07:40.887100 1                         Options.allow_fallocate: 1
2025/09/26-18:07:40.887101 1                        Options.allow_mmap_reads: 0
2025/09/26-18:07:40.887103 1                       Options.allow_mmap_writes: 0
2025/09/26-18:07:40.887104 1                        Options.use_direct_reads: 0
2025/09/26-18:07:40.887105 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-18:07:40.887107 1          Options.create_missing_column_families: 0
2025/09/26-18:07:40.887108 1                              Options.db_log_dir: 
2025/09/26-18:07:40.887109 1                                 Options.wal_dir: 
2025/09/26-18:07:40.887111 1                Options.table_cache_numshardbits: 6
2025/09/26-18:07:40.887112 1                         Options.WAL_ttl_seconds: 86400
2025/09/26-18:07:40.887113 1                       Options.WAL_size_limit_MB: 1024
2025/09/26-18:07:40.887115 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-18:07:40.887116 1             Options.manifest_preallocation_size: 4194304
2025/09/26-18:07:40.887120 1                     Options.is_fd_close_on_exec: 1
2025/09/26-18:07:40.887122 1                   Options.advise_random_on_open: 1
2025/09/26-18:07:40.887123 1                    Options.db_write_buffer_size: 0
2025/09/26-18:07:40.887124 1                    Options.write_buffer_manager: 0x7cd5ece1d4a0
2025/09/26-18:07:40.887126 1         Options.access_hint_on_compaction_start: 1
2025/09/26-18:07:40.887127 1           Options.random_access_max_buffer_size: 1048576
2025/09/26-18:07:40.887128 1                      Options.use_adaptive_mutex: 0
2025/09/26-18:07:40.887130 1                            Options.rate_limiter: (nil)
2025/09/26-18:07:40.887131 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-18:07:40.887133 1                       Options.wal_recovery_mode: 2
2025/09/26-18:07:40.887134 1                  Options.enable_thread_tracking: 0
2025/09/26-18:07:40.887135 1                  Options.enable_pipelined_write: 0
2025/09/26-18:07:40.887136 1                  Options.unordered_write: 0
2025/09/26-18:07:40.887138 1         Options.allow_concurrent_memtable_write: 1
2025/09/26-18:07:40.887139 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-18:07:40.887140 1             Options.write_thread_max_yield_usec: 100
2025/09/26-18:07:40.887142 1            Options.write_thread_slow_yield_usec: 3
2025/09/26-18:07:40.887143 1                               Options.row_cache: None
2025/09/26-18:07:40.887144 1                              Options.wal_filter: None
2025/09/26-18:07:40.887146 1             Options.avoid_flush_during_recovery: 0
2025/09/26-18:07:40.887147 1             Options.allow_ingest_behind: 0
2025/09/26-18:07:40.887148 1             Options.two_write_queues: 0
2025/09/26-18:07:40.887150 1             Options.manual_wal_flush: 0
2025/09/26-18:07:40.887151 1             Options.wal_compression: 0
2025/09/26-18:07:40.887152 1             Options.atomic_flush: 0
2025/09/26-18:07:40.887153 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-18:07:40.887155 1                 Options.persist_stats_to_disk: 0
2025/09/26-18:07:40.887156 1                 Options.write_dbid_to_manifest: 0
2025/09/26-18:07:40.887157 1                 Options.log_readahead_size: 0
2025/09/26-18:07:40.887159 1                 Options.file_checksum_gen_factory: Unknown
2025/09/26-18:07:40.887160 1                 Options.best_efforts_recovery: 0
2025/09/26-18:07:40.887161 1                Options.max_bgerror_resume_count: 2147483647
2025/09/26-18:07:40.887163 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-18:07:40.887164 1             Options.allow_data_in_errors: 0
2025/09/26-18:07:40.887165 1             Options.db_host_id: __hostname__
2025/09/26-18:07:40.887167 1             Options.enforce_single_del_contracts: true
2025/09/26-18:07:40.887168 1             Options.max_background_jobs: 16
2025/09/26-18:07:40.887169 1             Options.max_background_compactions: -1
2025/09/26-18:07:40.887170 1             Options.max_subcompactions: 1
2025/09/26-18:07:40.887172 1             Options.avoid_flush_during_shutdown: 0
2025/09/26-18:07:40.887173 1           Options.writable_file_max_buffer_size: 1048576
2025/09/26-18:07:40.887174 1             Options.delayed_write_rate : 16777216
2025/09/26-18:07:40.887176 1             Options.max_total_wal_size: 0
2025/09/26-18:07:40.887177 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-18:07:40.887178 1                   Options.stats_dump_period_sec: 600
2025/09/26-18:07:40.887180 1                 Options.stats_persist_period_sec: 600
2025/09/26-18:07:40.887181 1                 Options.stats_history_buffer_size: 1048576
2025/09/26-18:07:40.887185 1                          Options.max_open_files: -1
2025/09/26-18:07:40.887186 1                          Options.bytes_per_sync: 0
2025/09/26-18:07:40.887187 1                      Options.wal_bytes_per_sync: 0
2025/09/26-18:07:40.887189 1                   Options.strict_bytes_per_sync: 0
2025/09/26-18:07:40.887190 1       Options.compaction_readahead_size: 0
2025/09/26-18:07:40.887191 1                  Options.max_background_flushes: -1
2025/09/26-18:07:40.887192 1 Compression algorithms supported:
2025/09/26-18:07:40.887194 1 	kZSTDNotFinalCompression supported: 0
2025/09/26-18:07:40.887196 1 	kZSTD supported: 0
2025/09/26-18:07:40.887197 1 	kXpressCompression supported: 0
2025/09/26-18:07:40.887198 1 	kLZ4HCCompression supported: 0
2025/09/26-18:07:40.887200 1 	kLZ4Compression supported: 0
2025/09/26-18:07:40.887201 1 	kBZip2Compression supported: 0
2025/09/26-18:07:40.887202 1 	kZlibCompression supported: 0
2025/09/26-18:07:40.887205 1 	kSnappyCompression supported: 1
2025/09/26-18:07:40.887207 1 Fast CRC32 supported: Not supported on x86
2025/09/26-18:07:40.887208 1 DMutex implementation: pthread_mutex_t
2025/09/26-18:07:40.887352 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000025
2025/09/26-18:07:40.887439 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/26-18:07:40.887442 1               Options.comparator: leveldb.BytewiseComparator
2025/09/26-18:07:40.887443 1           Options.merge_operator: UInt64AddOperator
2025/09/26-18:07:40.887445 1        Options.compaction_filter: None
2025/09/26-18:07:40.887446 1        Options.compaction_filter_factory: None
2025/09/26-18:07:40.887447 1  Options.sst_partitioner_factory: None
2025/09/26-18:07:40.887449 1         Options.memtable_factory: SkipListFactory
2025/09/26-18:07:40.887450 1            Options.table_factory: BlockBasedTable
2025/09/26-18:07:40.887467 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5ec9d7140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5ece1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-18:07:40.887472 1        Options.write_buffer_size: 4194304
2025/09/26-18:07:40.887474 1  Options.max_write_buffer_number: 2
2025/09/26-18:07:40.887475 1        Options.compression[0]: NoCompression
2025/09/26-18:07:40.887477 1        Options.compression[1]: NoCompression
2025/09/26-18:07:40.887478 1        Options.compression[2]: Snappy
2025/09/26-18:07:40.887480 1        Options.compression[3]: Snappy
2025/09/26-18:07:40.887481 1        Options.compression[4]: Snappy
2025/09/26-18:07:40.887482 1        Options.compression[5]: Snappy
2025/09/26-18:07:40.887483 1        Options.compression[6]: Snappy
2025/09/26-18:07:40.887485 1                  Options.bottommost_compression: Disabled
2025/09/26-18:07:40.887486 1       Options.prefix_extractor: nullptr
2025/09/26-18:07:40.887487 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-18:07:40.887489 1             Options.num_levels: 7
2025/09/26-18:07:40.887490 1        Options.min_write_buffer_number_to_merge: 1
2025/09/26-18:07:40.887493 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-18:07:40.887494 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-18:07:40.887496 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-18:07:40.887497 1                  Options.bottommost_compression_opts.level: 32767
2025/09/26-18:07:40.887498 1               Options.bottommost_compression_opts.strategy: 0
2025/09/26-18:07:40.887500 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-18:07:40.887501 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-18:07:40.887502 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-18:07:40.887504 1                  Options.bottommost_compression_opts.enabled: false
2025/09/26-18:07:40.887505 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-18:07:40.887506 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-18:07:40.887508 1            Options.compression_opts.window_bits: -14
2025/09/26-18:07:40.887509 1                  Options.compression_opts.level: 32767
2025/09/26-18:07:40.887512 1               Options.compression_opts.strategy: 0
2025/09/26-18:07:40.887513 1         Options.compression_opts.max_dict_bytes: 0
2025/09/26-18:07:40.887515 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-18:07:40.887516 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-18:07:40.887517 1         Options.compression_opts.parallel_threads: 1
2025/09/26-18:07:40.887519 1                  Options.compression_opts.enabled: false
2025/09/26-18:07:40.887520 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-18:07:40.887521 1      Options.level0_file_num_compaction_trigger: 2
2025/09/26-18:07:40.887522 1          Options.level0_slowdown_writes_trigger: 20
2025/09/26-18:07:40.887524 1              Options.level0_stop_writes_trigger: 36
2025/09/26-18:07:40.887525 1                   Options.target_file_size_base: 67108864
2025/09/26-18:07:40.887526 1             Options.target_file_size_multiplier: 1
2025/09/26-18:07:40.887528 1                Options.max_bytes_for_level_base: 536870912
2025/09/26-18:07:40.887529 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-18:07:40.887531 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-18:07:40.887533 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-18:07:40.887534 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-18:07:40.887535 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-18:07:40.887537 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-18:07:40.887538 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-18:07:40.887539 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-18:07:40.887541 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-18:07:40.887542 1       Options.max_sequential_skip_in_iterations: 8
2025/09/26-18:07:40.887543 1                    Options.max_compaction_bytes: 1677721600
2025/09/26-18:07:40.887545 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-18:07:40.887546 1                        Options.arena_block_size: 524288
2025/09/26-18:07:40.887547 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-18:07:40.887549 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-18:07:40.887550 1                Options.disable_auto_compactions: 0
2025/09/26-18:07:40.887551 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-18:07:40.887553 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-18:07:40.887554 1 Options.compaction_options_universal.size_ratio: 1
2025/09/26-18:07:40.887557 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-18:07:40.887558 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-18:07:40.887560 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-18:07:40.887561 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-18:07:40.887563 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-18:07:40.887564 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-18:07:40.887565 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-18:07:40.887568 1                   Options.table_properties_collectors: 
2025/09/26-18:07:40.887570 1                   Options.inplace_update_support: 0
2025/09/26-18:07:40.887571 1                 Options.inplace_update_num_locks: 10000
2025/09/26-18:07:40.887573 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-18:07:40.887574 1               Options.memtable_whole_key_filtering: 0
2025/09/26-18:07:40.887575 1   Options.memtable_huge_page_size: 0
2025/09/26-18:07:40.887577 1                           Options.bloom_locality: 0
2025/09/26-18:07:40.887578 1                    Options.max_successive_merges: 0
2025/09/26-18:07:40.887579 1                Options.optimize_filters_for_hits: 0
2025/09/26-18:07:40.887582 1                Options.paranoid_file_checks: 0
2025/09/26-18:07:40.887583 1                Options.force_consistency_checks: 1
2025/09/26-18:07:40.887585 1                Options.report_bg_io_stats: 0
2025/09/26-18:07:40.887586 1                               Options.ttl: 2592000
2025/09/26-18:07:40.887587 1          Options.periodic_compaction_seconds: 0
2025/09/26-18:07:40.887589 1  Options.preclude_last_level_data_seconds: 0
2025/09/26-18:07:40.887590 1    Options.preserve_internal_time_seconds: 0
2025/09/26-18:07:40.887591 1                       Options.enable_blob_files: false
2025/09/26-18:07:40.887593 1                           Options.min_blob_size: 0
2025/09/26-18:07:40.887595 1                          Options.blob_file_size: 268435456
2025/09/26-18:07:40.887596 1                   Options.blob_compression_type: NoCompression
2025/09/26-18:07:40.887597 1          Options.enable_blob_garbage_collection: false
2025/09/26-18:07:40.887599 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-18:07:40.887600 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-18:07:40.887602 1          Options.blob_compaction_readahead_size: 0
2025/09/26-18:07:40.887603 1                Options.blob_file_starting_level: 0
2025/09/26-18:07:40.887605 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-18:07:40.888475 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/26-18:07:40.888479 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 21
2025/09/26-18:07:40.888638 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/09/26-18:07:40.888703 1 EVENT_LOG_v1 {"time_micros": 1758910060888700, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2025/09/26-18:07:40.888706 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #21
2025/09/26-18:07:40.888707 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #21
2025/09/26-18:07:40.888708 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #21
2025/09/26-18:07:40.888710 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #21
2025/09/26-18:07:40.888711 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #21
2025/09/26-18:07:40.888713 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #24 mode 2
2025/09/26-18:07:40.888756 1 EVENT_LOG_v1 {"time_micros": 1758910060888754, "job": 1, "event": "recovery_finished"}
2025/09/26-18:07:40.888788 1 [db/version_set.cc:5056] Creating manifest 29
2025/09/26-18:07:40.895820 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7cd5ece68b00
2025/09/26-18:07:40.895849 1 DB pointer 0x7cd5ec9e2800
2025/09/26-18:07:43.896011 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/26-18:07:43.896025 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd5ece1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-18:15:27.016762 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-18:15:27.017044 1 [db/db_impl/db_impl.cc:704] Shutdown complete
