2025/09/25-20:31:12.036657 1 RocksDB version: 7.8.3
2025/09/25-20:31:12.036697 1 Git sha 0
2025/09/25-20:31:12.036700 1 Compile date 2024-02-19 22:42:39
2025/09/25-20:31:12.036703 1 DB SUMMARY
2025/09/25-20:31:12.036705 1 DB Session ID:  BNFJ3SSO7E7A30GRLQZO
2025/09/25-20:31:12.036767 1 CURRENT file:  CURRENT
2025/09/25-20:31:12.036771 1 IDENTITY file:  IDENTITY
2025/09/25-20:31:12.036780 1 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2025/09/25-20:31:12.036787 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/25-20:31:12.036789 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/09/25-20:31:12.036793 1                         Options.error_if_exists: 0
2025/09/25-20:31:12.036795 1                       Options.create_if_missing: 1
2025/09/25-20:31:12.036797 1                         Options.paranoid_checks: 1
2025/09/25-20:31:12.036800 1             Options.flush_verify_memtable_count: 1
2025/09/25-20:31:12.036803 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-20:31:12.036805 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/25-20:31:12.036809 1                                     Options.env: 0x634b38cc68a0
2025/09/25-20:31:12.036812 1                                      Options.fs: PosixFileSystem
2025/09/25-20:31:12.036815 1                                Options.info_log: 0x7eacac039c00
2025/09/25-20:31:12.036817 1                Options.max_file_opening_threads: 16
2025/09/25-20:31:12.036820 1                              Options.statistics: (nil)
2025/09/25-20:31:12.036823 1                               Options.use_fsync: 0
2025/09/25-20:31:12.036827 1                       Options.max_log_file_size: 4194304
2025/09/25-20:31:12.036829 1                  Options.max_manifest_file_size: 1073741824
2025/09/25-20:31:12.036834 1                   Options.log_file_time_to_roll: 0
2025/09/25-20:31:12.036839 1                       Options.keep_log_file_num: 5
2025/09/25-20:31:12.036849 1                    Options.recycle_log_file_num: 0
2025/09/25-20:31:12.036852 1                         Options.allow_fallocate: 1
2025/09/25-20:31:12.036856 1                        Options.allow_mmap_reads: 0
2025/09/25-20:31:12.036858 1                       Options.allow_mmap_writes: 0
2025/09/25-20:31:12.036861 1                        Options.use_direct_reads: 0
2025/09/25-20:31:12.036863 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-20:31:12.036866 1          Options.create_missing_column_families: 0
2025/09/25-20:31:12.036871 1                              Options.db_log_dir: 
2025/09/25-20:31:12.036874 1                                 Options.wal_dir: 
2025/09/25-20:31:12.036877 1                Options.table_cache_numshardbits: 6
2025/09/25-20:31:12.036881 1                         Options.WAL_ttl_seconds: 86400
2025/09/25-20:31:12.036885 1                       Options.WAL_size_limit_MB: 1024
2025/09/25-20:31:12.036888 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-20:31:12.036890 1             Options.manifest_preallocation_size: 4194304
2025/09/25-20:31:12.036893 1                     Options.is_fd_close_on_exec: 1
2025/09/25-20:31:12.036895 1                   Options.advise_random_on_open: 1
2025/09/25-20:31:12.036897 1                    Options.db_write_buffer_size: 0
2025/09/25-20:31:12.036899 1                    Options.write_buffer_manager: 0x7eacac01d4a0
2025/09/25-20:31:12.036901 1         Options.access_hint_on_compaction_start: 1
2025/09/25-20:31:12.036903 1           Options.random_access_max_buffer_size: 1048576
2025/09/25-20:31:12.036905 1                      Options.use_adaptive_mutex: 0
2025/09/25-20:31:12.036909 1                            Options.rate_limiter: (nil)
2025/09/25-20:31:12.036912 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-20:31:12.036916 1                       Options.wal_recovery_mode: 2
2025/09/25-20:31:12.036919 1                  Options.enable_thread_tracking: 0
2025/09/25-20:31:12.036922 1                  Options.enable_pipelined_write: 0
2025/09/25-20:31:12.036930 1                  Options.unordered_write: 0
2025/09/25-20:31:12.036933 1         Options.allow_concurrent_memtable_write: 1
2025/09/25-20:31:12.036936 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-20:31:12.036938 1             Options.write_thread_max_yield_usec: 100
2025/09/25-20:31:12.036940 1            Options.write_thread_slow_yield_usec: 3
2025/09/25-20:31:12.036944 1                               Options.row_cache: None
2025/09/25-20:31:12.036949 1                              Options.wal_filter: None
2025/09/25-20:31:12.036952 1             Options.avoid_flush_during_recovery: 0
2025/09/25-20:31:12.036957 1             Options.allow_ingest_behind: 0
2025/09/25-20:31:12.036960 1             Options.two_write_queues: 0
2025/09/25-20:31:12.036962 1             Options.manual_wal_flush: 0
2025/09/25-20:31:12.036964 1             Options.wal_compression: 0
2025/09/25-20:31:12.036967 1             Options.atomic_flush: 0
2025/09/25-20:31:12.036970 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-20:31:12.036972 1                 Options.persist_stats_to_disk: 0
2025/09/25-20:31:12.036975 1                 Options.write_dbid_to_manifest: 0
2025/09/25-20:31:12.036977 1                 Options.log_readahead_size: 0
2025/09/25-20:31:12.036980 1                 Options.file_checksum_gen_factory: Unknown
2025/09/25-20:31:12.036982 1                 Options.best_efforts_recovery: 0
2025/09/25-20:31:12.036984 1                Options.max_bgerror_resume_count: 2147483647
2025/09/25-20:31:12.036987 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-20:31:12.036989 1             Options.allow_data_in_errors: 0
2025/09/25-20:31:12.036991 1             Options.db_host_id: __hostname__
2025/09/25-20:31:12.036994 1             Options.enforce_single_del_contracts: true
2025/09/25-20:31:12.036996 1             Options.max_background_jobs: 16
2025/09/25-20:31:12.037000 1             Options.max_background_compactions: -1
2025/09/25-20:31:12.037003 1             Options.max_subcompactions: 1
2025/09/25-20:31:12.037007 1             Options.avoid_flush_during_shutdown: 0
2025/09/25-20:31:12.037009 1           Options.writable_file_max_buffer_size: 1048576
2025/09/25-20:31:12.037012 1             Options.delayed_write_rate : 16777216
2025/09/25-20:31:12.037014 1             Options.max_total_wal_size: 0
2025/09/25-20:31:12.037018 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-20:31:12.037021 1                   Options.stats_dump_period_sec: 600
2025/09/25-20:31:12.037024 1                 Options.stats_persist_period_sec: 600
2025/09/25-20:31:12.037026 1                 Options.stats_history_buffer_size: 1048576
2025/09/25-20:31:12.037029 1                          Options.max_open_files: -1
2025/09/25-20:31:12.037031 1                          Options.bytes_per_sync: 0
2025/09/25-20:31:12.037033 1                      Options.wal_bytes_per_sync: 0
2025/09/25-20:31:12.037040 1                   Options.strict_bytes_per_sync: 0
2025/09/25-20:31:12.037043 1       Options.compaction_readahead_size: 0
2025/09/25-20:31:12.037045 1                  Options.max_background_flushes: -1
2025/09/25-20:31:12.037048 1 Compression algorithms supported:
2025/09/25-20:31:12.037053 1 	kZSTDNotFinalCompression supported: 0
2025/09/25-20:31:12.037056 1 	kZSTD supported: 0
2025/09/25-20:31:12.037059 1 	kXpressCompression supported: 0
2025/09/25-20:31:12.037061 1 	kLZ4HCCompression supported: 0
2025/09/25-20:31:12.037063 1 	kLZ4Compression supported: 0
2025/09/25-20:31:12.037066 1 	kBZip2Compression supported: 0
2025/09/25-20:31:12.037068 1 	kZlibCompression supported: 0
2025/09/25-20:31:12.037071 1 	kSnappyCompression supported: 1
2025/09/25-20:31:12.037074 1 Fast CRC32 supported: Not supported on x86
2025/09/25-20:31:12.037077 1 DMutex implementation: pthread_mutex_t
2025/09/25-20:31:12.037358 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000021
2025/09/25-20:31:12.037511 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/25-20:31:12.037515 1               Options.comparator: leveldb.BytewiseComparator
2025/09/25-20:31:12.037518 1           Options.merge_operator: UInt64AddOperator
2025/09/25-20:31:12.037530 1        Options.compaction_filter: None
2025/09/25-20:31:12.037533 1        Options.compaction_filter_factory: None
2025/09/25-20:31:12.037535 1  Options.sst_partitioner_factory: None
2025/09/25-20:31:12.037538 1         Options.memtable_factory: SkipListFactory
2025/09/25-20:31:12.037540 1            Options.table_factory: BlockBasedTable
2025/09/25-20:31:12.037578 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eacabbcf1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eacac01d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/25-20:31:12.037586 1        Options.write_buffer_size: 4194304
2025/09/25-20:31:12.037588 1  Options.max_write_buffer_number: 2
2025/09/25-20:31:12.037592 1        Options.compression[0]: NoCompression
2025/09/25-20:31:12.037598 1        Options.compression[1]: NoCompression
2025/09/25-20:31:12.037601 1        Options.compression[2]: Snappy
2025/09/25-20:31:12.037605 1        Options.compression[3]: Snappy
2025/09/25-20:31:12.037607 1        Options.compression[4]: Snappy
2025/09/25-20:31:12.037609 1        Options.compression[5]: Snappy
2025/09/25-20:31:12.037612 1        Options.compression[6]: Snappy
2025/09/25-20:31:12.037615 1                  Options.bottommost_compression: Disabled
2025/09/25-20:31:12.037617 1       Options.prefix_extractor: nullptr
2025/09/25-20:31:12.037620 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-20:31:12.037623 1             Options.num_levels: 7
2025/09/25-20:31:12.037625 1        Options.min_write_buffer_number_to_merge: 1
2025/09/25-20:31:12.037628 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-20:31:12.037631 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-20:31:12.037633 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-20:31:12.037635 1                  Options.bottommost_compression_opts.level: 32767
2025/09/25-20:31:12.037640 1               Options.bottommost_compression_opts.strategy: 0
2025/09/25-20:31:12.037642 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-20:31:12.037645 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-20:31:12.037647 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-20:31:12.037649 1                  Options.bottommost_compression_opts.enabled: false
2025/09/25-20:31:12.037652 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-20:31:12.037654 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/25-20:31:12.037656 1            Options.compression_opts.window_bits: -14
2025/09/25-20:31:12.037658 1                  Options.compression_opts.level: 32767
2025/09/25-20:31:12.037661 1               Options.compression_opts.strategy: 0
2025/09/25-20:31:12.037665 1         Options.compression_opts.max_dict_bytes: 0
2025/09/25-20:31:12.037668 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-20:31:12.037670 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/25-20:31:12.037673 1         Options.compression_opts.parallel_threads: 1
2025/09/25-20:31:12.037675 1                  Options.compression_opts.enabled: false
2025/09/25-20:31:12.037678 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-20:31:12.037680 1      Options.level0_file_num_compaction_trigger: 2
2025/09/25-20:31:12.037683 1          Options.level0_slowdown_writes_trigger: 20
2025/09/25-20:31:12.037685 1              Options.level0_stop_writes_trigger: 36
2025/09/25-20:31:12.037688 1                   Options.target_file_size_base: 67108864
2025/09/25-20:31:12.037690 1             Options.target_file_size_multiplier: 1
2025/09/25-20:31:12.037692 1                Options.max_bytes_for_level_base: 536870912
2025/09/25-20:31:12.037695 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-20:31:12.037698 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-20:31:12.037700 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-20:31:12.037704 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-20:31:12.037707 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-20:31:12.037710 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-20:31:12.037713 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-20:31:12.037716 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-20:31:12.037719 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-20:31:12.037722 1       Options.max_sequential_skip_in_iterations: 8
2025/09/25-20:31:12.037725 1                    Options.max_compaction_bytes: 1677721600
2025/09/25-20:31:12.037728 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/25-20:31:12.037731 1                        Options.arena_block_size: 524288
2025/09/25-20:31:12.037733 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-20:31:12.037736 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-20:31:12.037738 1                Options.disable_auto_compactions: 0
2025/09/25-20:31:12.037740 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-20:31:12.037743 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-20:31:12.037746 1 Options.compaction_options_universal.size_ratio: 1
2025/09/25-20:31:12.037748 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-20:31:12.037752 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-20:31:12.037754 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-20:31:12.037756 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-20:31:12.037759 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-20:31:12.037761 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-20:31:12.037763 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-20:31:12.037768 1                   Options.table_properties_collectors: 
2025/09/25-20:31:12.037770 1                   Options.inplace_update_support: 0
2025/09/25-20:31:12.037772 1                 Options.inplace_update_num_locks: 10000
2025/09/25-20:31:12.037776 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-20:31:12.037778 1               Options.memtable_whole_key_filtering: 0
2025/09/25-20:31:12.037780 1   Options.memtable_huge_page_size: 0
2025/09/25-20:31:12.037783 1                           Options.bloom_locality: 0
2025/09/25-20:31:12.037785 1                    Options.max_successive_merges: 0
2025/09/25-20:31:12.037787 1                Options.optimize_filters_for_hits: 0
2025/09/25-20:31:12.037790 1                Options.paranoid_file_checks: 0
2025/09/25-20:31:12.037795 1                Options.force_consistency_checks: 1
2025/09/25-20:31:12.037799 1                Options.report_bg_io_stats: 0
2025/09/25-20:31:12.037801 1                               Options.ttl: 2592000
2025/09/25-20:31:12.037803 1          Options.periodic_compaction_seconds: 0
2025/09/25-20:31:12.037806 1  Options.preclude_last_level_data_seconds: 0
2025/09/25-20:31:12.037809 1    Options.preserve_internal_time_seconds: 0
2025/09/25-20:31:12.037811 1                       Options.enable_blob_files: false
2025/09/25-20:31:12.037813 1                           Options.min_blob_size: 0
2025/09/25-20:31:12.037816 1                          Options.blob_file_size: 268435456
2025/09/25-20:31:12.037818 1                   Options.blob_compression_type: NoCompression
2025/09/25-20:31:12.037821 1          Options.enable_blob_garbage_collection: false
2025/09/25-20:31:12.037825 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-20:31:12.037828 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-20:31:12.037831 1          Options.blob_compaction_readahead_size: 0
2025/09/25-20:31:12.037834 1                Options.blob_file_starting_level: 0
2025/09/25-20:31:12.037837 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/25-20:31:12.038879 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/25-20:31:12.038885 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 17
2025/09/25-20:31:12.039075 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/09/25-20:31:12.039155 1 EVENT_LOG_v1 {"time_micros": 1758832272039150, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2025/09/25-20:31:12.039158 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #17
2025/09/25-20:31:12.039160 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #17
2025/09/25-20:31:12.039163 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #17
2025/09/25-20:31:12.039165 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #17
2025/09/25-20:31:12.039168 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #20 mode 2
2025/09/25-20:31:12.039250 1 EVENT_LOG_v1 {"time_micros": 1758832272039248, "job": 1, "event": "recovery_finished"}
2025/09/25-20:31:12.039296 1 [db/version_set.cc:5056] Creating manifest 25
2025/09/25-20:31:12.046807 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7eacac069580
2025/09/25-20:31:12.046838 1 DB pointer 0x7eacabbda800
2025/09/25-20:31:15.047056 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-20:31:15.047078 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/25-20:41:15.047341 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-20:41:15.047418 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/25-20:51:15.047757 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-20:51:15.047834 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/25-21:01:15.048031 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-21:01:15.048074 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/25-21:11:15.048314 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-21:11:15.049439 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/25-21:21:15.049767 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-21:21:15.051533 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/25-21:31:13.051161 320 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/09/25-21:31:13.051325 320 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/09/25-21:31:15.051703 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/25-21:31:15.051719 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eacac01d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
