2025/09/22-19:26:37.219583 1 RocksDB version: 7.8.3
2025/09/22-19:26:37.219597 1 Git sha 0
2025/09/22-19:26:37.219601 1 Compile date 2024-02-19 22:42:39
2025/09/22-19:26:37.219602 1 DB SUMMARY
2025/09/22-19:26:37.219603 1 DB Session ID:  M6LTOMIG0OSYWRMCEVE7
2025/09/22-19:26:37.220224 1 CURRENT file:  CURRENT
2025/09/22-19:26:37.220226 1 IDENTITY file:  IDENTITY
2025/09/22-19:26:37.220257 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2025/09/22-19:26:37.220275 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/22-19:26:37.220279 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/09/22-19:26:37.220280 1                         Options.error_if_exists: 0
2025/09/22-19:26:37.220282 1                       Options.create_if_missing: 1
2025/09/22-19:26:37.220283 1                         Options.paranoid_checks: 1
2025/09/22-19:26:37.220284 1             Options.flush_verify_memtable_count: 1
2025/09/22-19:26:37.220286 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-19:26:37.220287 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/22-19:26:37.220289 1                                     Options.env: 0x59907728b8a0
2025/09/22-19:26:37.220290 1                                      Options.fs: PosixFileSystem
2025/09/22-19:26:37.220291 1                                Options.info_log: 0x784b2ec39c00
2025/09/22-19:26:37.220293 1                Options.max_file_opening_threads: 16
2025/09/22-19:26:37.220295 1                              Options.statistics: (nil)
2025/09/22-19:26:37.220296 1                               Options.use_fsync: 0
2025/09/22-19:26:37.220297 1                       Options.max_log_file_size: 4194304
2025/09/22-19:26:37.220299 1                  Options.max_manifest_file_size: 1073741824
2025/09/22-19:26:37.220300 1                   Options.log_file_time_to_roll: 0
2025/09/22-19:26:37.220301 1                       Options.keep_log_file_num: 5
2025/09/22-19:26:37.220303 1                    Options.recycle_log_file_num: 0
2025/09/22-19:26:37.220304 1                         Options.allow_fallocate: 1
2025/09/22-19:26:37.220305 1                        Options.allow_mmap_reads: 0
2025/09/22-19:26:37.220306 1                       Options.allow_mmap_writes: 0
2025/09/22-19:26:37.220308 1                        Options.use_direct_reads: 0
2025/09/22-19:26:37.220309 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-19:26:37.220310 1          Options.create_missing_column_families: 0
2025/09/22-19:26:37.220311 1                              Options.db_log_dir: 
2025/09/22-19:26:37.220313 1                                 Options.wal_dir: 
2025/09/22-19:26:37.220314 1                Options.table_cache_numshardbits: 6
2025/09/22-19:26:37.220315 1                         Options.WAL_ttl_seconds: 86400
2025/09/22-19:26:37.220316 1                       Options.WAL_size_limit_MB: 1024
2025/09/22-19:26:37.220318 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-19:26:37.220319 1             Options.manifest_preallocation_size: 4194304
2025/09/22-19:26:37.220320 1                     Options.is_fd_close_on_exec: 1
2025/09/22-19:26:37.220324 1                   Options.advise_random_on_open: 1
2025/09/22-19:26:37.220326 1                    Options.db_write_buffer_size: 0
2025/09/22-19:26:37.220327 1                    Options.write_buffer_manager: 0x784b2ec1d4a0
2025/09/22-19:26:37.220328 1         Options.access_hint_on_compaction_start: 1
2025/09/22-19:26:37.220329 1           Options.random_access_max_buffer_size: 1048576
2025/09/22-19:26:37.220331 1                      Options.use_adaptive_mutex: 0
2025/09/22-19:26:37.220332 1                            Options.rate_limiter: (nil)
2025/09/22-19:26:37.220334 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-19:26:37.220335 1                       Options.wal_recovery_mode: 2
2025/09/22-19:26:37.220336 1                  Options.enable_thread_tracking: 0
2025/09/22-19:26:37.220337 1                  Options.enable_pipelined_write: 0
2025/09/22-19:26:37.220339 1                  Options.unordered_write: 0
2025/09/22-19:26:37.220340 1         Options.allow_concurrent_memtable_write: 1
2025/09/22-19:26:37.220341 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-19:26:37.220342 1             Options.write_thread_max_yield_usec: 100
2025/09/22-19:26:37.220344 1            Options.write_thread_slow_yield_usec: 3
2025/09/22-19:26:37.220345 1                               Options.row_cache: None
2025/09/22-19:26:37.220346 1                              Options.wal_filter: None
2025/09/22-19:26:37.220348 1             Options.avoid_flush_during_recovery: 0
2025/09/22-19:26:37.220349 1             Options.allow_ingest_behind: 0
2025/09/22-19:26:37.220350 1             Options.two_write_queues: 0
2025/09/22-19:26:37.220351 1             Options.manual_wal_flush: 0
2025/09/22-19:26:37.220353 1             Options.wal_compression: 0
2025/09/22-19:26:37.220354 1             Options.atomic_flush: 0
2025/09/22-19:26:37.220355 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-19:26:37.220356 1                 Options.persist_stats_to_disk: 0
2025/09/22-19:26:37.220358 1                 Options.write_dbid_to_manifest: 0
2025/09/22-19:26:37.220359 1                 Options.log_readahead_size: 0
2025/09/22-19:26:37.220360 1                 Options.file_checksum_gen_factory: Unknown
2025/09/22-19:26:37.220361 1                 Options.best_efforts_recovery: 0
2025/09/22-19:26:37.220363 1                Options.max_bgerror_resume_count: 2147483647
2025/09/22-19:26:37.220364 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-19:26:37.220365 1             Options.allow_data_in_errors: 0
2025/09/22-19:26:37.220366 1             Options.db_host_id: __hostname__
2025/09/22-19:26:37.220368 1             Options.enforce_single_del_contracts: true
2025/09/22-19:26:37.220369 1             Options.max_background_jobs: 16
2025/09/22-19:26:37.220370 1             Options.max_background_compactions: -1
2025/09/22-19:26:37.220371 1             Options.max_subcompactions: 1
2025/09/22-19:26:37.220373 1             Options.avoid_flush_during_shutdown: 0
2025/09/22-19:26:37.220374 1           Options.writable_file_max_buffer_size: 1048576
2025/09/22-19:26:37.220375 1             Options.delayed_write_rate : 16777216
2025/09/22-19:26:37.220377 1             Options.max_total_wal_size: 0
2025/09/22-19:26:37.220378 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-19:26:37.220379 1                   Options.stats_dump_period_sec: 600
2025/09/22-19:26:37.220380 1                 Options.stats_persist_period_sec: 600
2025/09/22-19:26:37.220382 1                 Options.stats_history_buffer_size: 1048576
2025/09/22-19:26:37.220384 1                          Options.max_open_files: -1
2025/09/22-19:26:37.220385 1                          Options.bytes_per_sync: 0
2025/09/22-19:26:37.220387 1                      Options.wal_bytes_per_sync: 0
2025/09/22-19:26:37.220388 1                   Options.strict_bytes_per_sync: 0
2025/09/22-19:26:37.220389 1       Options.compaction_readahead_size: 0
2025/09/22-19:26:37.220390 1                  Options.max_background_flushes: -1
2025/09/22-19:26:37.220392 1 Compression algorithms supported:
2025/09/22-19:26:37.220393 1 	kZSTDNotFinalCompression supported: 0
2025/09/22-19:26:37.220395 1 	kZSTD supported: 0
2025/09/22-19:26:37.220396 1 	kXpressCompression supported: 0
2025/09/22-19:26:37.220397 1 	kLZ4HCCompression supported: 0
2025/09/22-19:26:37.220399 1 	kLZ4Compression supported: 0
2025/09/22-19:26:37.220400 1 	kBZip2Compression supported: 0
2025/09/22-19:26:37.220401 1 	kZlibCompression supported: 0
2025/09/22-19:26:37.220402 1 	kSnappyCompression supported: 1
2025/09/22-19:26:37.220405 1 Fast CRC32 supported: Not supported on x86
2025/09/22-19:26:37.220407 1 DMutex implementation: pthread_mutex_t
2025/09/22-19:26:37.220608 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2025/09/22-19:26:37.220698 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/22-19:26:37.220702 1               Options.comparator: leveldb.BytewiseComparator
2025/09/22-19:26:37.220704 1           Options.merge_operator: UInt64AddOperator
2025/09/22-19:26:37.220706 1        Options.compaction_filter: None
2025/09/22-19:26:37.220707 1        Options.compaction_filter_factory: None
2025/09/22-19:26:37.220708 1  Options.sst_partitioner_factory: None
2025/09/22-19:26:37.220709 1         Options.memtable_factory: SkipListFactory
2025/09/22-19:26:37.220711 1            Options.table_factory: BlockBasedTable
2025/09/22-19:26:37.220728 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784b2e7d7240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x784b2ec1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/22-19:26:37.220731 1        Options.write_buffer_size: 4194304
2025/09/22-19:26:37.220732 1  Options.max_write_buffer_number: 2
2025/09/22-19:26:37.220734 1        Options.compression[0]: NoCompression
2025/09/22-19:26:37.220735 1        Options.compression[1]: NoCompression
2025/09/22-19:26:37.220737 1        Options.compression[2]: Snappy
2025/09/22-19:26:37.220738 1        Options.compression[3]: Snappy
2025/09/22-19:26:37.220739 1        Options.compression[4]: Snappy
2025/09/22-19:26:37.220740 1        Options.compression[5]: Snappy
2025/09/22-19:26:37.220742 1        Options.compression[6]: Snappy
2025/09/22-19:26:37.220743 1                  Options.bottommost_compression: Disabled
2025/09/22-19:26:37.220744 1       Options.prefix_extractor: nullptr
2025/09/22-19:26:37.220746 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-19:26:37.220747 1             Options.num_levels: 7
2025/09/22-19:26:37.220748 1        Options.min_write_buffer_number_to_merge: 1
2025/09/22-19:26:37.220751 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-19:26:37.220753 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-19:26:37.220754 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-19:26:37.220755 1                  Options.bottommost_compression_opts.level: 32767
2025/09/22-19:26:37.220756 1               Options.bottommost_compression_opts.strategy: 0
2025/09/22-19:26:37.220758 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-19:26:37.220759 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-19:26:37.220760 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-19:26:37.220762 1                  Options.bottommost_compression_opts.enabled: false
2025/09/22-19:26:37.220763 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-19:26:37.220764 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/22-19:26:37.220765 1            Options.compression_opts.window_bits: -14
2025/09/22-19:26:37.220767 1                  Options.compression_opts.level: 32767
2025/09/22-19:26:37.220768 1               Options.compression_opts.strategy: 0
2025/09/22-19:26:37.220771 1         Options.compression_opts.max_dict_bytes: 0
2025/09/22-19:26:37.220772 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-19:26:37.220773 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/22-19:26:37.220775 1         Options.compression_opts.parallel_threads: 1
2025/09/22-19:26:37.220776 1                  Options.compression_opts.enabled: false
2025/09/22-19:26:37.220777 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-19:26:37.220778 1      Options.level0_file_num_compaction_trigger: 2
2025/09/22-19:26:37.220780 1          Options.level0_slowdown_writes_trigger: 20
2025/09/22-19:26:37.220781 1              Options.level0_stop_writes_trigger: 36
2025/09/22-19:26:37.220782 1                   Options.target_file_size_base: 67108864
2025/09/22-19:26:37.220783 1             Options.target_file_size_multiplier: 1
2025/09/22-19:26:37.220785 1                Options.max_bytes_for_level_base: 536870912
2025/09/22-19:26:37.220786 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-19:26:37.220788 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-19:26:37.220789 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-19:26:37.220791 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-19:26:37.220792 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-19:26:37.220793 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-19:26:37.220795 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-19:26:37.220796 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-19:26:37.220797 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-19:26:37.220798 1       Options.max_sequential_skip_in_iterations: 8
2025/09/22-19:26:37.220800 1                    Options.max_compaction_bytes: 1677721600
2025/09/22-19:26:37.220801 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/22-19:26:37.220802 1                        Options.arena_block_size: 524288
2025/09/22-19:26:37.220804 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-19:26:37.220805 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-19:26:37.220806 1                Options.disable_auto_compactions: 0
2025/09/22-19:26:37.220808 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-19:26:37.220809 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-19:26:37.220811 1 Options.compaction_options_universal.size_ratio: 1
2025/09/22-19:26:37.220812 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-19:26:37.220815 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-19:26:37.220816 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-19:26:37.220817 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-19:26:37.220819 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-19:26:37.220820 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-19:26:37.220821 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-19:26:37.220824 1                   Options.table_properties_collectors: 
2025/09/22-19:26:37.220825 1                   Options.inplace_update_support: 0
2025/09/22-19:26:37.220827 1                 Options.inplace_update_num_locks: 10000
2025/09/22-19:26:37.220828 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-19:26:37.220830 1               Options.memtable_whole_key_filtering: 0
2025/09/22-19:26:37.220831 1   Options.memtable_huge_page_size: 0
2025/09/22-19:26:37.220832 1                           Options.bloom_locality: 0
2025/09/22-19:26:37.220833 1                    Options.max_successive_merges: 0
2025/09/22-19:26:37.220835 1                Options.optimize_filters_for_hits: 0
2025/09/22-19:26:37.220836 1                Options.paranoid_file_checks: 0
2025/09/22-19:26:37.220839 1                Options.force_consistency_checks: 1
2025/09/22-19:26:37.220840 1                Options.report_bg_io_stats: 0
2025/09/22-19:26:37.220841 1                               Options.ttl: 2592000
2025/09/22-19:26:37.220842 1          Options.periodic_compaction_seconds: 0
2025/09/22-19:26:37.220844 1  Options.preclude_last_level_data_seconds: 0
2025/09/22-19:26:37.220845 1    Options.preserve_internal_time_seconds: 0
2025/09/22-19:26:37.220846 1                       Options.enable_blob_files: false
2025/09/22-19:26:37.220848 1                           Options.min_blob_size: 0
2025/09/22-19:26:37.220850 1                          Options.blob_file_size: 268435456
2025/09/22-19:26:37.220851 1                   Options.blob_compression_type: NoCompression
2025/09/22-19:26:37.220852 1          Options.enable_blob_garbage_collection: false
2025/09/22-19:26:37.220854 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-19:26:37.220855 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-19:26:37.220856 1          Options.blob_compaction_readahead_size: 0
2025/09/22-19:26:37.220858 1                Options.blob_file_starting_level: 0
2025/09/22-19:26:37.220859 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/22-19:26:37.221677 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-19:26:37.221680 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2025/09/22-19:26:37.221820 1 [db/db_impl/db_impl_open.cc:538] DB ID: f3e70f31-f100-42d8-b5cc-98abf803aa74
2025/09/22-19:26:37.221880 1 EVENT_LOG_v1 {"time_micros": 1758569197221877, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/09/22-19:26:37.221882 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2025/09/22-19:26:37.221883 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2025/09/22-19:26:37.221885 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2025/09/22-19:26:37.221925 1 EVENT_LOG_v1 {"time_micros": 1758569197221923, "job": 1, "event": "recovery_finished"}
2025/09/22-19:26:37.221954 1 [db/version_set.cc:5056] Creating manifest 17
2025/09/22-19:26:37.229642 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x784b2ec68b00
2025/09/22-19:26:37.229673 1 DB pointer 0x784b2e7e2800
2025/09/22-19:26:40.229988 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:26:40.230001 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-19:36:40.237308 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:36:40.238957 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.001635 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-19:46:40.243699 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:46:40.244153 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.00117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-19:56:40.244464 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-19:56:40.244504 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-20:06:40.244805 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-20:06:40.244850 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-20:16:40.245167 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-20:16:40.245249 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-20:26:38.124030 338 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/09/22-20:26:38.124166 338 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/09/22-20:26:40.246836 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/22-20:26:40.246857 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x784b2ec1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
