OPENAI_API_KEY=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
JWT_SECRET=rm5dJutKwJbVSZfIuw3i6VNyDrYwyVKOmo+HOxbmBzz6xcI1jEptfRfwCl4Sl1vR
